<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .main{
        border: 10px;
        border-radius: 5px;
        height: 100%;
        width: 100%;

    }
    table{
        background-color: aqua;
        border: top 2px;
    }
    h2{
        background-color: blueviolet;
    }
    b{
        background-color: rgb(40, 194, 104)
    }
</style>
<body>
    <div class="a">
        <table>
            <tr>
                <td>
                    <img style="float-top;" width="150px" height="200px" src="./adipassport.jpg" alt="aditi photo">
                </td>
                <td>
                    <h1><centre>Aditi Arun Pittulwar</centre></h1>
                    <h5><centre>Wed Developer</centre></h5><br>
                    <h5><i>Email:aditipittulwar@gmail.com</i></h5><h5><i>phone no.:8468953713</i></h5><h5>Location:Nagpur-440024</h5>
                    <h2><p><centre><i>About me</i></centre></p></h2> 
                    <p><centre>I am passionate about web development with knowledge of front-end and back-end Technical.Created several personal projects and collaborated on open-source initatives.Eager to apply my skills in a professional setting and continue expanding my expertise."Detail-oriented web developer with over five years of experince and implementing dynamic websites and web applications.Skilled in front-end and back-end development using HTML,CSS,Javascript,PHP,and various frameworks like React and Node.</centre></p>           
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <h2><u><i><b>Education Qualification:</b></i></u></h2>
    <table border="1">
        <tr>
            <th>Class</th>
            <th>Name</th>
            <th>passing Year</th>
            <th>Collage</th>
            <th>Result</th>
        </tr>
        <tr>
            <th>10<sup>th</sup></th>
            <th>SSC</th>
            <th>2021</th>
            <th>Shree Gajanan High School  and Junior Collage</th>
            <th>80%</th>
        </tr>
        <tr>
            <th>12<sup>th</sup></th>
            <th>HSC</th>
            <th>2023</th>
            <th>Major hemant jakate institute of Science</th>
            <th>50%</th>
        </tr>
        <tr>
            <th>Graduation</th>
            <th>BCA</th>
            <th>2026</th>
            <th>Shri Mathuradas Mohota Collage of Science</th>
            <th>75.60%</th>
        </tr>
    </table>
    <h2><u><i><b>Technical Skills:</b></i></u></h2>
    <ul>
        <li><h4>Cand C++</h4></li>
        <li><h4>HTML</h4></li>
        <li><h4>Java</h4></li>
        <li><h4>SQL</h4></li>
        <li><h4>Python</h4></li>
    </ul>
    <h2><u><i><b>projects:</b></i></u></h2>
    <ul>
        <li>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Solute dolores</p>
        </li>
    </ul>
    <h2><u><i>Non-Technical Skills:</i></u></h2>
    <b>STRENGTH</b>
    <ul>
        <li>Work with positive attitude and contribute towards the healthy functioning of the organisation </li>
        <li>Self confidence and great patience</li>
        <li>Analyzing every angle of a project before working on it</li>
        <li>Willingness to learn</li>
        <li>Adapatability to change environment</li>
    </ul>
    <b>HOBBIES</b>
    <ul>
        <li>Panting</li>
        <li>Reading Books</li>
        <li>Playing Basketball</li>
    </ul>

    <h2><u><b>Location:</b></u></h2>
    <p><b>Nagpur</b></p>
    <iframe src="https://maps.app.goo.gl/MvV5DHSKi5f4PoJy5"
    width="400px" height="450px" style="border: 0;" allowfullscreen="" loading="" referrerpolicy="no-referrer-when-doengrade"></iframe>
     
    <h2><i><b>Contact form:</b></i></h2>
    <form action="./Thanku.html">
        <label for="fname">Full Name:</label>
        <input type="text" placeholder="Enter your name" name="fname" value="" id="fname" required>
        <br>
        <label for="phone">Phone number:</label>
        <input type="tel" name="phone" required>
        <br>
        <label for="Email">Enter enamil id:</label>
        <input type="email" placeholder="Enter your email" name="emailid" id="emailid" required>
        <br>
        <label for="addres">Address:</label>
        <br>
        <textarea name="Address" placeholder="Enter your addres"  id="addres" cols="10" rows="5" required></textarea>
        <br>
        <label for="msg">Message:</label><br>
        <textarea name="Message" placeholder="Enter your Message"  id="Message" cols="20" rows="8" required></textarea>
        <br>
        <br>
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>
    </form>


</body>
</html>